MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto
MYSQL_USER=phpmyadmin
MYSQL_PASSWORD=apexfp112

CLOUDINARY_URL=cloudinary://597264925577383:unKg6xKbA_DbWfFSIyHmypyae2k@cristian-gonzalo-pimentel

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = fbcbec94675181
SMTP_PASS = 3d255b7e1176aa 

